<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentTetrisPage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:StartGame" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="ToggleButton1" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:Transform" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="Paper1" attribute="transform" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:MoveLeft" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:MoveRight" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="ToggleButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:FastDown" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="ToggleButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:GameOverVis" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="Label1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:RotCounter" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="ToggleButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:RotClock" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="ToggleButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:Score" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:ResetGame" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="ToggleButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:GameOverVis" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="ToggleButton7" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:TransformOnDeck" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="Paper2" attribute="transform" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TetrisVis:TransformInHole" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTetrisPage" widgetRefId="Paper3" attribute="transform" />
</Binding>
</Bindings>
</BindingsSet>
